{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    //"noEmit": true,
    "emitDeclarationOnly": true, 
    "declaration": true,
    "declarationDir": "dist",
    "jsx": "react-jsx"
  },
  "include": ["src", "vite.config.ts", "vite/index.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
